# configuracion del servidor
server.port=${PORT:8080}

# configuracion de mongodb
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/booksy}

# nombre de la aplicacion
spring.application.name=booksy-backend

# url base para imagenes
app.base-url=${APP_BASE_URL:https://booksy-backend-jkte.onrender.com}

# servir archivos estaticos
spring.web.resources.static-locations=classpath:/static/

# configuracion jwt
jwt.secret=${JWT_SECRET:miClaveSecretaMuyLargaParaJWTqueDebeSerSegura2024BookSyApp}
jwt.expiration=86400000

# configuracion swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
