# configuracion del servidor
server.port=${PORT:8080}

# configuracion de mongodb
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/booksy}

# nombre de la aplicacion
spring.application.name=booksy-backend
